# tfg_new

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfgnews/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: background_button_add.xml
app/src/debug/res/values/: ic_launcher_BM_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/tfgnews/data/: NewsDataClass.kt
app/src/main/java/com/developer/tfgnews/ui/auth/: AuthActivity.kt
app/src/main/java/com/developer/tfgnews/ui/base/: GlideModuleFirebase.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.java  NewsAdapter.kt
app/src/main/java/com/developer/tfgnews/ui/forgotpass/: ForgotPassActivity2.kt
app/src/main/java/com/developer/tfgnews/ui/interfaces/: OnClick.kt
app/src/main/java/com/developer/tfgnews/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/developer/tfgnews/ui/termsandcondition/: TermsAndConditionActivity.kt
app/src/main/java/com/example/tfgnews/: AuthActivity.kt  EditNewFragment.kt  ForgotPassActivity2.kt  GlideModuleFirebase.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.java  NewsAdapter.kt  NewsDataClass.kt  ProfileActivity.kt  UploadImage.kt  onClick.kt
app/src/main/java/com/example/tfgnews/data/: NewsDataClass.kt
app/src/main/res/anim/: slide_anim.xml  slide_anim_exit.xml
app/src/main/res/drawable/: background_gradient_transparent.xml  background_gradient_transparent_button.xml  background_gradient_transparent_button_add.xml  ic_check.xml  ic_check_circle_24.xml  image_button_change.xml
app/src/main/res/drawable-v24/: border_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_pass2.xml  activity_main.xml  activity_profile.xml  activity_terms_condition.xml  fragment_edit_new.xml  notice_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/transition/: transition_anim.xml
app/src/main/res/values/: colors.xml  dimens_cv.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_bm_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher_bm_round.xml
app/src/test/java/com/developer/tfgnews/: ExampleUnitTest.kt
app/src/test/java/com/example/tfgnews/: ExampleUnitTest.kt
(+12 files in other folders)
