<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SignOut"
        android:id="@+id/singOut"
        android:icon="@drawable/logout3"/>
    <item android:title="Add Moment"
        android:id="@+id/btnAdd"
        android:icon="@drawable/add2"/>

</menu>