<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AuthActivity">


    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginTop="213dp"
        android:paddingHorizontal="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/container_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />
    <EditText
        android:id="@+id/etTextPassword"
        android:layout_width="298dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:paddingHorizontal="10dp"
        android:hint="Contraseña"
        android:background="@drawable/container_login"
        android:autofillHints="password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailAddress"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Registrar"
        android:backgroundTint="@color/black_light"
        app:layout_constraintStart_toStartOf="@id/etEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/etTextPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_light"
        android:text="Acceder"
        app:layout_constraintStart_toEndOf="@id/buttonRegister"
        app:layout_constraintTop_toBottomOf="@id/etTextPassword" />

    <ImageView
        android:id="@+id/tvTheBestMoment"
        android:layout_width="304dp"
        android:layout_height="114dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/thebestmoment1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPassword"
        android:layout_width="72dp"
        android:layout_height="13dp"
        android:layout_marginTop="308dp"
        android:src="@drawable/password1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="46dp"
        android:layout_height="19dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/email1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="284dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/vector" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/png_transparent" />

</androidx.constraintlayout.widget.ConstraintLayout>