<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.base.MainActivity"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/frameMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCard"
        tools:listitem="@layout/notice_card" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCard"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:textAppearance="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btSelectImageFromGalery"
        tools:text="Ejemplo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/til_hint_text"
            android:maxLines="5"
            android:inputType="textMultiLine"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:background="@color/grey_background"
            android:textColor="@color/white"
            android:textColorHint="#616161" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/PbImage"
        app:layout_constraintTop_toBottomOf="@id/tilCard"
        />-->



    <!--TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/PbImage"
        app:layout_constraintTop_toBottomOf="@id/tilCard"
        /> -->

    <!-- androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btUploadImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_check_circle_24"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btSelectImageFromGalery"
        app:layout_constraintTop_toBottomOf="@id/tilCard"
        tools:ignore="SpeakableTextPresentCheck" /> -->

    <!--ProgressBar
        android:id="@+id/PbImage"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:indeterminate="false"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="104dp" /> -->


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btSelectImageFromGalery"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icons8imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <LinearLayout
        android:id="@+id/frameMain"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:background="@color/black">

        <ImageButton
            android:id="@+id/singOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_logout_24"
            android:background="@drawable/border_layout"
            android:text="Sing out"
            android:layout_gravity="start"
            android:layout_marginStart="40dp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:contentDescription="button"
            android:saveEnabled="true"
            app:icon="@drawable/ic_add_24"
            android:text="ADD MOMENT"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            android:backgroundTint="@color/card_background"/>

        <ImageButton
            android:id="@+id/btnProfileFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border_layout"
            android:src="@drawable/ic_person_24"
            app:icon="@drawable/ic_person_24" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flMainPopupContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flProgressBarDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient_transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvProgressBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text = "Prueba para comprobar"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
