<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_default_cv"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardElevation="15dp"
    app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

       <ImageButton
           android:id="@+id/btDelete"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_gravity="right"
           android:src="@drawable/delete"
           android:background="@color/white"/>

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/description_iv_cv" />

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="bottom"
            tools:text="prueba"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>